package mescheryakov;

public class MyQueue {

    private final int maxSize;
    private int size;
    private final Object[] queue;
    private int front;
    private int rear;

    /**
     * Конструктор, определяющий параметры очереди.
     * Задается максимальный объем очереди, тип очереди (в данном
     * случае - Object-массив), а также дефолтные значения последнего
     * элемента, первого элемента и текущего количества элементов в очереди.
     * @param maxSize максимальный объем очереди
     */
    public MyQueue(int maxSize) {
        this.maxSize = maxSize;
        queue = new Object[maxSize];
        rear = -1;
        front = 0;
        size = 0;
    }

    /**
     * Метод, который вставляет элемент в конец очереди.
     * Здесь реализован циклический перенос. Если услвоие вставки
     * не будет выполняться - появится сообщение об ошибке.
     * Если размер очереди не будет превышен, то произойдет вставка,
     * последний элемент и текущий размер очереди увеличатся на 1.
     * Выведется сообщение, что вставка прошла успешно.
     * @param e элемент Object-массива
     */
    public void enqueue(Object e) {
        if (rear == maxSize - 1) {
            rear = -1;
            System.out.println(-1);
        }
        else {
            queue[++rear] = e;
            size++;
            System.out.println(1);
        }
    }

    /**
     * Метод, который возвращается текущий размер очереди.
     * @return возвращает текущий размер очереди
     */
    public int size() {
        return size;
    }

    /**
     * Метод, который удаляет элемент из начала очереди.
     * Здесь также реализован циклический перенос. Но, сначала
     * мы получаем первый элемент из очереди. А далее, если условие
     * удаления не будет выполняться (очередь пуста), то выведется
     * сообщение об ошибке. Если же этого не случится - первый элемент
     * в очереди удалится, соответственно, очередь уменьшится на 1.
     * Выведется сообщение, что удаление прошло успешно.
     * @return возращает удаленный элемент, либо -1, если произошла ошбика.
     */
    public Object dequeue() {
        Object a = queue[front++];

        if (front == maxSize) {
            front = 0;
            return -1;
        }
        else {
            size--;
            System.out.println(1);
            return a;
        }
    }

    /**
     * Метод, проверяющий, пуста ли очередь.
     * Если пуста, то возвращает true. Если нет, то false.
     * @return возвращает дефолтное значение текущего объема очереди
     */
    public boolean isEmpty() {
        return (size == 0);
    }

    /**
     * Метод, который возвращает первый элемент очереди.
     * Сначала метод проверяет, пуста ли очередь. Если да, то
     * возращается null. Если же очередь содержит элементы, тогда
     * верхний элемент очереди выводится на экран.
     * @return возвращает либо null, либо первый элемент очереди
     */
    public Object top() {
        if (isEmpty()) {
            return null;
        }
        else {
            return queue[front];
        }
    }
}