package mescheryakov;

public class MyStack {

    private final int size;
    private final Object[] array;
    private int top;

    /**
     * Конструктор, определяющий параметры стека.
     * Задается объем стека, тип стека (в данном случае - Object-массив),
     * а также дефолтный верхний элемент стека.
     * @param size объем стека
     */
    public MyStack(int size) {
        this.size = size;
        array = new Object[size];
        top = -1;
    }

    /**
     * Метод, который вставляет элемент сверху в стек.
     * Если верхний элемент меньше размера массива (хватает места для вставок,
     * без переполнения памяти), тогда просиходит вставка элемента сверху,
     * соответственно, верхний элемент top увеличится на 1, а также выведется
     * сообщение о том, что вставка прошла успешно. Если же данное условие
     * не выполняется, тогда вставка не произойдет и появится сообщение,
     * свидетельствующее об ошибке.
     * @param a элемент Object-массива
     */
    public void push(Object a) {
        if (top < array.length -1) {
            array[++top] = a;
            System.out.println(1);
        } else {
            System.out.println(-1);
        }
    }

    /**
     * Метод, проверяющий, пуст ли стек. Если пуст, то
     * возращает true. Если нет, то false.
     * @return возращает дефолтное значение верхнего элемента стека
     */
    public boolean isEmpty() {
        return (top == -1);
    }

    /**
     * Метод, возвращающий верхний элемент после удаления из стека.
     * Сначала метод проверяет, пуст ли стек. Если да, то
     * возращается null. Если же стек содержит элементы, тогда
     * верхний элемент удаляется из стека и вместе с тем
     * выводится на экран.
     * @return возвращает либо null, либо удаленный верхний элемент стека
     */
    public Object pop() {
        if (isEmpty()) {
            return null;
        }
        else {
            return array[top--];
        }
    }

    /**
     * Метод, возвращающий верхний элемент без удаления из стека.
     * Сначала метод проверяет, пуст ли стек. Если да, то
     * возращается null. Если же стек содержит элементы, тогда
     * верхний элемент стека выводится на экран.
     * @return возращает либо null, либо верхний элемент стека
     */
    public Object top() {
        if (isEmpty()) {
            return null;
        }
        else {
            return array[top];
        }
    }
}