package zurnachyan;

/**
 * Интерфейс является абстрактной фабрикой обуви, в которой можно изготовить кроссовки(makeSneakers())
 * или ботинки(makeBoots()).
 */
public interface FootWearFactory {

    /**
     * Абстрактный метод в котором надо реализовать создание кроссовок.
     * @return экземпляр кроссовок.
     */
    Sneakers makeSneakers();

    /**
     * Абстрактный метод в котором надо реализовать создание ботинок.
     * @return экземпляр ботинок.
     */
    Boots makeBoots();

}
