package turkov;

/**
 * интерфейс, который описывает настольный ПК в качестве средства вычислительной техники
 */
public interface Desktop {

    /**
     * Абстрактный метод, который должен реализовать работу настольного ПК
     */
    String workDesktop();
}
