package turkov;

/**
 * интерфейс фабрики (паттерн проектирования "Абстрактная фабрика"),
 * которая будет произодит средства вычислительной техники
 */
public interface FactoryElectronic {

    /**
     * Абстрактный метод, который должен создавать настольный ПК
     * @return - объект оборудования "настольный ПК"
     */
    Desktop produceDesktop();

    /**
     * Абстрактный метод, который должен создавать ноутбук
     * @return - объект оборудования "ноутбук"
     */
    Notebook produceNotebook();

    /**
     * Абстрактный метод, который должен создавать сервер
     * @return - объект оборудования "сервер"
     */
    Server produceServer();
}
