package turkov;

/**
 * интерфейс, который описывает физический сервер в качестве средства вычислительной техники
 */
public interface Server {
    /**
     * Абстрактный метод, который должен реализовать работу сервера
     */
    String workServer();
}
